#include <iostream>
#include "include/date.h"

using namespace std;
int main () {
    date q (5, 11, 1989, 19, 3, 12);
    int s=q.get_sec();
    cout << "Количество секунд с 1970 года до даты "<<q<<" равно "<<s<<endl;

    cout << "Переведем "<<q.get_sec()<<" обратно в дату: "; q.todate(s); cout<<endl;
    cout << "В эту дату был "<<q.day_of_week (1989, 11, 5)<<" (где 0 - воскресенье, 6-суббота)\n";

    cout << "Прибавим к нашей дате 1 день 1 час 1 минуту 1 секунду:\n";
    q.sum (q, date (2, 1, 1970, 1, 1, 1)); //в данной дате с 1 января 1970 года как раз прошел 1 день 1 час 1 минута и 1 секунда
    cout << "\nВ нашей дате "<<q.g_year()<< " лет, "<<q.g_month()<<" месяцев, "<<q.g_day()<<" дней, "<<q.g_hours()<<" часов, "<<q.g_minutes()<<" минут и "<<q.g_sec()<<" секунд\n";
	return 0;
}
